body {
    display: grid;
    justify-content: center;
    margin: 0px;
    padding: 0px;
}

.container {
background-color: rgb(192, 188, 188);
padding: 20px;
border: 1px solid #ccc;
margin: 10px;
border-color: gold;
font-size: 2vw;
display: grid;
grid-template-columns: 1fr;

}

.column {
    padding: 10px;
    border: 1px solid #ccc;
    margin: 5px;
    border-color: gold;
}

.Curriculum-Vitae {
    text-align: center;
}
.font-effect-outline {
    text-shadow: 0 1px 1px #000, 0 -1px 1px #000, 1px 0 1px #000, -1px 0 1px #000;
    color: #e9e173;
    font-size: 5vw;
}

body h2 {
    text-align: center;
}

.bilden {
    width: 30%;  
    float: right;
    margin: 10px;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
/* Regler för skärmar med max-width under 500px, exempelvis mobiltelefoner */
@media screen and (max-width: 500px) {
    .row {
        grid-template-columns: 1fr; 
    }
    .container {
        font-size: 1.1rem;
        margin: 0px;
        padding: 2px;
    }
    .column h1 {
font-size: 1.5rem;
    }
    }

